# videogezer

./: pom.xml
src/main/java/DAO/: ProfilDAO.java  VideoDAO.java
src/main/java/data/bdd/: Bdd.java  BddV2.java
src/main/java/data/object/: Message.java  Profil.java  Video.java  Vue.java
src/main/java/servlet/include/: SideBar.java  footer.java  header.java
src/main/java/servlet/page/: Connexion.java  Profil.java  affichageRechercheVideo.java  index.java
src/main/java/servlet/traitement/: BarreDeRecherche.java  Commentaire.java  Deconnexion.java  Inscription.java  ModifierProfil.java  ServletUploadVideo.java  servletConnexion.java
src/main/webapp/: 500.jsp  Identification.jsp  index.jsp  profil.jsp  recherche.jsp  regarder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: action.js
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/js/: monJs.js  videojsrtc.js
src/main/webapp/monCss/: css.css
src/main/webapp/video/: info
src/main/webapp/video-js/: video.dev.js
